BrowserType=chrome
BaseURL=https://shoppy-ochre.vercel.app/auth/login/
HeadlessMode=false

############### Wait Configurations ################
actionTimeout=30
elementIdentificationTimeout=10

############### Parallel Execution Configurations ################
ParallelExecution=true
SupportedBrowsers=chrome,firefox,edge

############### Allure Report Configurations ################
openAllureReportAfterExecution=true
