BrowserType=chrome
BaseURL=https://shoppy-ochre.vercel.app/auth/login/
HeadlessMode=false


############### Wait Configurations ################
actionTimeout=10
elementIdentificationTimeout=10
implicitlyWait=10
pageLoadTimeout=30
scriptTimeout=30


############### Parallel Execution Configurations ################
ParallelExecution=true
SupportedBrowsers=chrome,firefox,edge


############### Allure Report Configurations ################
openAllureReportAfterExecution=true
